<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Lato&family=Montserrat:wght@200;300;400;500;600;700&family=Newsreader:wght@200;400;500;600&family=Petemoss&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ranchers&family=Roboto+Condensed:wght@400;700&family=Shizuru&family=Teko:wght@300;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Young Geek</title></head>

<body>
    <header class="header">

</header> <main id="001">
    <div class="loader__space">
        <div class="loader__ship">
            <div class="loader__ship-rotate">
                <div class="loader__pod"></div>
                <div class="loader__fuselage"></div>
            </div>
        </div>
        <div class="loader__ship-shadow"></div>
        <div class="loader__mars">
            <div class="loader__tentacle"></div>
            <div class="loader__flag">
                <div class="loader__small-tentacle"></div>
            </div>
            <div class="loader__planet">
                <div class="loader__surface"></div>
                <div class="loader__crater1"></div>
                <div class="loader__crater2"></div>
                <div class="loader__crater3"></div>
            </div>

        </div>
        <div class="loader">

            <div class="loader__text">Loading! Wait please!</div>
            <div class="loader__line">
                <div class="loader__backline"></div>
            </div>
        </div>





















</main>
 <footer class="footer">


</footer>

    <script src="assets/js/app.js"></script>
</body>

</html>